NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=Ov23limW7CQtl5H2SCnt
GITHUB_SECRET=7f712c4f25f960142b25b94d0e4fa923ce2c8e10

NEXTAUTH_SECRET=rahasia


DATABASE_URL="mysql://root:HanaCantik1,@localhost:3306/weeboo"